# Insurance-Subscription-System-Using-Java-and-Camunda

./: README.md
Camunda Model/: Workflow.bpmn
Main App/Microservice Decision/src/main/java/Decision/: MicroserviceGestionClientApplication.java
Main App/Microservice Decision/src/main/java/Decision/config/: AppConfig.java
Main App/Microservice Decision/src/main/java/Decision/controller/: DecisionController.java
Main App/Microservice Decision/src/main/java/Decision/model/: Decision.java
Main App/Microservice Decision/src/main/java/Decision/repository/: DecisionRepository.java
Main App/Microservice Decision/src/main/java/Decision/service/: DecisionsService.java
Main App/Microservice Decision/src/main/resources/: application.properties
Main App/Microservice Decision/src/test/java/Decision/: MicroserviceGestionClientApplicationTests.java
Main App/Microservice Demande Assurance/src/main/java/DemandeAssurance/: MicroserviceGestionClientApplication.java
Main App/Microservice Demande Assurance/src/main/java/DemandeAssurance/config/: AppConfig.java
Main App/Microservice Demande Assurance/src/main/java/DemandeAssurance/controller/: DemandeAssuranceController.java
Main App/Microservice Demande Assurance/src/main/java/DemandeAssurance/model/: DemandeAssurance.java
Main App/Microservice Demande Assurance/src/main/java/DemandeAssurance/repository/: DemandeAssuranceRepository.java
Main App/Microservice Demande Assurance/src/main/java/DemandeAssurance/service/: DemandeAssuranceService.java
Main App/Microservice Demande Assurance/src/main/resources/: application.properties
Main App/Microservice Demande Assurance/src/test/java/DemandeAssurance/: MicroserviceGestionClientApplicationTests.java
Main App/Microservice Gestion Client/: pom.xml
Main App/Microservice Gestion Client/src/main/java/Client/: MicroserviceGestionClientApplication.java
Main App/Microservice Gestion Client/src/main/java/Client/config/: AppConfig.java
Main App/Microservice Gestion Client/src/main/java/Client/controller/: ClientBlacklistController.java  ClientController.java
Main App/Microservice Gestion Client/src/main/java/Client/model/: Client.java  ClientBlacklist.java
Main App/Microservice Gestion Client/src/main/java/Client/repository/: ClientBlacklistRespository.java  ClientRepository.java
Main App/Microservice Gestion Client/src/main/java/Client/service/: ClientBlacklistService.java  ClientService.java
Main App/Microservice Gestion Client/src/main/resources/: application.properties
Main App/Microservice Gestion Client/src/test/java/Client/: MicroserviceGestionClientApplicationTests.java
Main App/Microservice Scoring/src/main/java/Scoring/: MicroserviceGestionClientApplication.java
Main App/Microservice Scoring/src/main/java/Scoring/config/: AppConfig.java
Main App/Microservice Scoring/src/main/java/Scoring/controller/: ScoringController.java
Main App/Microservice Scoring/src/main/java/Scoring/model/: Scoring.java
Main App/Microservice Scoring/src/main/java/Scoring/repository/: ScoringRepository.java
Main App/Microservice Scoring/src/main/java/Scoring/service/: ScoringService.java
Main App/Microservice Scoring/src/main/resources/: application.properties
Main App/Microservice Scoring/src/test/java/Scoring/: MicroserviceGestionClientApplicationTests.java
Main App/Microservice Simulation Assurance/src/main/java/OffreAssurance/: MicroserviceGestionClientApplication.java
Main App/Microservice Simulation Assurance/src/main/java/OffreAssurance/config/: AppConfig.java
Main App/Microservice Simulation Assurance/src/main/java/OffreAssurance/controller/: OffreAssuranceController.java
Main App/Microservice Simulation Assurance/src/main/java/OffreAssurance/model/: OffreAssurance.java
Main App/Microservice Simulation Assurance/src/main/java/OffreAssurance/repository/: OffreAssuranceRepository.java
Main App/Microservice Simulation Assurance/src/main/java/OffreAssurance/service/: OffreAssuranceService.java
Main App/Microservice Simulation Assurance/src/main/resources/: application.properties
Main App/Microservice Simulation Assurance/src/test/java/OffreAssurance/: MicroserviceGestionClientApplicationTests.java
